<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleMain.css">
    <style>
        div.fount {
            font-family: Arial;
            font-size: 50px;
        }
        
        #containers {
            margin: 50px 0 0 0;
            text-align: center;
        }
        
        #text {
            display: inline-block;
            color: #a6f0c6;
            border-right: 3px solid #2980b9;
            background-color: #495464;
            border-radius: 10px;
            background-size: contain;
            padding: 10px;
            margin: auto;
        }
        
        html body {
            direction: rtl;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">منصة همة</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h3>Right Aligned Navbar</h3>
        <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
    </div>


    <div class="container">
        <h3>Basic Navbar Example</h3>
        <p>test</p>
    </div>

    <div id="containers">
        <div id="text" class="fount"></div>
    </div>

    <div id="divText">
        <h1>شعارانا "نحو صحة وعمل افضل"</h1>
    </div>

    <script type="text/javascript" src="myscripts.js"></script>
</body>

</html>